# qvc-survivors

./: .gitignore  README.md  build-packages.sh  dependency-reduced-pom.xml  launch.bat  launch.sh  pom.xml
.github/workflows/: release.yml
.temp/mcpu-responses/: atlassian-confluence_get_page-1776097433312.json  atlassian-confluence_get_page-1776097433312.manifest.json  atlassian-confluence_get_page-1776097478762.json  atlassian-confluence_get_page-1776097478762.manifest.json
QVCSurvivors.app/Contents/: Info.plist
QVCSurvivors.app/Contents/MacOS/: QVCSurvivors
QVCSurvivors.app/Contents/Resources/: QVCSurvivors.icns
app/: .jpackage.xml  QVCSurvivors.cfg
runtime/: release
runtime/conf/security/: java.security
runtime/lib/: classlist  jawt.lib  jvm.lib
runtime/lib/security/: cacerts
src/main/java/com/qvc/survivors/: Application.java  Launcher.java
src/main/java/com/qvc/survivors/audio/: MusicManager.java  ProceduralTrack.java  SFXManager.java  Synthesizer.java
src/main/java/com/qvc/survivors/config/: GameSettings.java  SettingsManager.java
src/main/java/com/qvc/survivors/controller/: GameController.java  GamepadHandler.java  InputHandler.java
src/main/java/com/qvc/survivors/engine/: Camera.java
src/main/java/com/qvc/survivors/model/: GameState.java
src/main/java/com/qvc/survivors/model/achievement/: Achievement.java  AchievementManager.java
src/main/java/com/qvc/survivors/model/behavior/: ChargeBehavior.java  ChaseBehavior.java  CircleBehavior.java  EnemyBehavior.java  RangedBehavior.java  StationaryBehavior.java  SwarmBehavior.java  TeleportBehavior.java
src/main/java/com/qvc/survivors/model/character/: CharacterType.java
src/main/java/com/qvc/survivors/model/component/: DamageComponent.java  HealthComponent.java  MovementComponent.java
src/main/java/com/qvc/survivors/model/entity/: ArcProjectile.java  BoardOfDirectors.java  BoomerangProjectile.java  BossEnemy.java  Collectible.java  DoorManager.java  Drone.java  Enemy.java  EnemyType.java  Entity.java  ExecutiveProducer.java  GenericEnemy.java  PackageEntity.java  Player.java  Projectile.java  RegularCustomer.java  ReturnFraudKingpin.java  ShockwaveEffect.java  TreasureChest.java  VIPCustomer.java  WarehouseManager.java
src/main/java/com/qvc/survivors/model/meta/: MetaProgression.java  MetaUpgradeType.java
src/main/java/com/qvc/survivors/model/upgrade/: PlayerStats.java  StatModifier.java  Upgrade.java  UpgradeRegistry.java
src/main/java/com/qvc/survivors/model/weapon/: EvolutionRecipe.java  EvolutionRegistry.java  PassiveItem.java  PassiveItemType.java  PlayerInventory.java  Weapon.java  WeaponType.java
src/main/java/com/qvc/survivors/model/weapon/impl/: BlackFridayStampede.java  ClearanceAnnihilation.java  CountdownClock.java  CreditCardToss.java  DeliveryDroneSwarm.java  DroneArmada.java  FlashSaleStrike.java  HostMicrophone.java  LiveBroadcastShockwave.java  PackageLauncher.java  PlatinumCardStorm.java  PriceSlash.java  PrimeDeliveryCannon.java  QVCPerfumeAura.java  ReceiptRoller.java  ShoppingCartStampede.java  SpilledCoffeeZone.java  ThirtyDayReturnShield.java
src/main/java/com/qvc/survivors/service/: CollisionManager.java  EntityPoolManager.java  MetaProgressionManager.java  SoundEffectGenerator.java  UpdateChecker.java  UpgradeManager.java  WaveManager.java
src/main/java/com/qvc/survivors/util/: ObjectPool.java  SpatialGrid.java  VersionUtil.java
src/main/java/com/qvc/survivors/view/: CharacterSelectView.java  DamageNumber.java  DamageNumberPool.java  DeathRecapView.java  GameView.java  HUDView.java  LevelUpView.java  MetaShopView.java  MinimapView.java  Particle.java  ParticleSystem.java  PerformanceMonitor.java  PreloaderView.java  SettingsView.java  TutorialView.java
src/main/java/com/qvc/survivors/world/: MapCollectible.java  MapCollectibleType.java  TileMap.java  TileType.java  WorldGenerator.java  Zone.java  ZoneType.java
src/main/resources/: logback.xml
